<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuración</title>
    <style>
        body {
            background-color: lightblue;
            margin: 0;
            height: 100vh;
            display: grid;
            grid-template-rows: 4fr 3fr 4fr 1fr 2fr 1fr 4fr;
            grid-template-columns: 6fr 3fr 3fr 6fr;
        }

        form {
            grid-row: 3;
            grid-column: 2/4;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr;
        }

        .bloque-interfaz {
            grid-row: 2/7;
            grid-column: 2/4;
            background-color: white;
            border: 5px solid darkblue;
            border-radius: 50px;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item-text {
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-right: 10px;
        }

        .numeric-input {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90px;
            padding: 5px;
            border: 1px solid #aaa;
            margin-left: 10px;
        }
    </style>
</head>
<body *ngIf="isAdmin()">
    <div class="bloque-interfaz"></div>
    <div class="item" style="grid-row: 2; grid-column: 2 / 4; font-size: 20px; font-weight: bold;">
        Configuración
    </div>
    <form>
        <div class="item-text" style="grid-row: 1; grid-column: 1;">Batería mínima (%)</div>
        <div class="item-text" style="grid-row: 2; grid-column: 1;">Batería por viaje (%)</div>
        <div class="item-text" style="grid-row: 3; grid-column: 1;">Precio por viaje (€)</div>
        <div class="item-text" style="text-align: center; grid-row: 4; grid-column: 1;">Maximo de vehículos<br>en mantenimiento</div>
        <input type="number" min="0" max="100" name="minB" style="grid-row: 1; grid-column: 2;" class="numeric-input" [(ngModel)]="minB">
        <input type="number" min="0" max="100" name="use" style="grid-row: 2; grid-column: 2;" class="numeric-input" [(ngModel)]="use">
        <input type="number" min="0" name="price" style="grid-row: 3; grid-column: 2;" class="numeric-input" [(ngModel)]="price">
        <input type="number" min="1" name="maxM" style="grid-row: 4; grid-column: 2;" class="numeric-input" [(ngModel)]="maxM">
    </form>
    <div *ngIf="!confirmarAplicacion" class="item" style="grid-row: 5; grid-column: 2/4;">
        <button (click)="apply()">
            Aplicar los cambios
        </button>
    </div>
    <div *ngIf="confirmarAplicacion" class="item" style="grid-row: 5; grid-column: 2 / 4;">
        <button (click)="cancelApply()" style="grid-column: 2; width: 100px; height: 50px; font-weight: bold; border-radius: 10px;">
            Cancelar Aplicación
        </button>
        <button (click)="confirmApply()" style="grid-column: 3; width: 100px; height: 50px; font-weight: bold; border-radius: 10px;">
            Confirmar Aplicación
        </button>
    </div>    
    <div class="item" style="grid-row: 6; grid-column: 2 / 4;">
        <button (click)="menu()" style="grid-row: 7; grid-column: 2 / 4; margin-bottom: 10px; width: 250px; height: 50px; font-size: 2em; font-weight: bold; border-radius: 40px; background-color: darkblue; color: white;">
            Volver al menu
        </button>
    </div>  
    <div class="item" style="color: red; grid-row: 4; grid-column: 2 / 4; font-size: 15px; font-weight: bold;"> {{ msg }} </div>
</body>
</html>